<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best recipes ever</title>
</head>
<body>
    <h1>Odin's Recipes</h1>
    <img src="./images/cooking.jpg" alt="photo of cooking tab with knife, tomatoes, eggs, mushrooms, pepper on it" width="500" height="500">
    <ol>
        <li><a href="./recipes/uzbek-plov.html">Uzbek Plov</a></li>
        <li><a href="./recipes/neapolitan-pizza.html">Neapolitan Pizza</a></li>
        <li><a href="./recipes/borscht.html">Russian Borscht</a></li>
    </ol>
    
</body>
</html>